POM_NAME=okhttputils
POM_ARTIFACT_ID=okhttputils
POM_PACKAGING=aar

VERSION_NAME=2.4.1
VERSION_CODE=241
GROUP=com.github.xxl6097

POM_DESCRIPTION=okhttp
POM_URL=https://github.com/xxl6097/okhttp-utils
POM_SCM_URL=https://github.com/xxl6097/okhttp-utils
POM_SCM_CONNECTION=scm:git@github.com:xxl6097/okhttp-utils.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:xxl6097/okhttp-utils.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=xxl6097
POM_DEVELOPER_NAME=uuxia

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.0.3
ANDROID_BUILD_SDK_VERSION=19