# okhttp-utils

okhttputils/: build.gradle  gradle.properties
okhttputils/src/main/java/com/zhy/http/okhttp/: OkHttpUtils.java
okhttputils/src/main/java/com/zhy/http/okhttp/callback/: Callback.java
okhttputils/src/main/java/com/zhy/http/okhttp/log/: LoggerInterceptor.java
